<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="utf-8">
        <title>Менюшка</title>
        <link rel="stylesheet" href="menu-styles.css">
    </head>
    <body>
        <table class="table-1">
            <caption>ТОП-футбольные клубы АПЛ</caption>
            <tr>
                <th></th>
                <th>АПЛ</th>
                <th>Ла Лига</th>
                <th>Серия А</th>
                <th>Бундеслига</th>
                <th>Лига 1</th>
            </tr>
            <tr>
                <td class="sidebar">
                    <ol>
                        <li><span id="club_1" >Ливерпуль</span>
                            <ul class="ul-info" >
                                <li><a href="#">Состав</a></li>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Титулы</a></li>
                            </ul>
                        </li>
                        <li><span id="club_2">Ман. Сити</span>
                            <ul class="ul-info">
                                <li><a href="#">Состав</a></li>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Титулы</a></li>
                            </ul>
                        </li>
                        <li><span id="club_3" >Челси</span>
                            <ul class="ul-info">
                                <li><a href="#">Состав</a></li>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Титулы</a></li>
                            </ul>
                        </li>
                        <li><span id="club_4" >Лестер</span>
                            <ul class="ul-info" >
                                <li><a href="#">Состав</a></li>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Титулы</a></li>
                            </ul>
                        </li>
                        <li><span id="club_5" >Арсенал</span>
                            <ul class="ul-info" >
                                <li><a href="#">Состав</a></li>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Титулы</a></li>
                            </ul>
                        </li>
                        <li><span id="club_6" >Ман. Юнайтед</span>
                            <ul class="ul-info" >
                                <li><a href="#">Состав</a></li>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Титулы</a></li>
                            </ul>
                        </li>
                        <li><span id="club_7" >Тоттенхэм</span>
                            <ul class="ul-info" >
                                <li><a href="#">Состав</a></li>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Титулы</a></li>
                            </ul>
                        </li>
                    </ol>
                </td>
                <td class="td-content" id="main-content" colspan="5"><div id="main-content_div"></div></td>
            </tr>
        </table>
        <table class="table-2">
            <tr>
                <td>Главные новости лиги чемпионов</td>
                <td>
                    <table class="table-2-1">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p id="last_p">картинка на 180: </p>
        <img id="img180" src="img/картинка_для_transition.jpg">
        <p>картинка на 180_2: </p>
        <img id="img180_2" src="img/картинка_для_transition.jpg">
        <br><br><br><br>ЛЯЯЯЯЯЯ<br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br>
        <!--<div id = "red_ball"></div>-->
        <!--<div class = "wall">|Как бы стена</div>-->
        <!--<br><br><br><br><br><br><br><br><br>-->
        <script src="script-file.js"></script>
    </body>
</html>